<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:drawable/dialog_holo_dark_frame">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >
        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="match_parent">


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSTRUCTIONS"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:lines="3"
        android:text="@string/instr1"
        android:textSize="15sp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instr2"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:textStyle="bold"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instr3"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_marginBottom="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instr4"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_marginBottom="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:textIsSelectable="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instr5"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textStyle="bold" />

            <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:id="@+id/btn"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView12"
        android:textSize="18sp"
        android:background="@drawable/select2"
        android:textColor="@android:color/white"
        android:padding="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>