<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    tools:context=".Main" android:background="@drawable/sp1"
    android:backgroundTintMode="multiply"
    android:backgroundTint="#494646">

   <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:layout_marginTop="40dp"/>

    <Spinner
       android:layout_width="wrap_content"
       android:layout_height="45dp"
       android:id="@+id/spn"
       android:gravity="center"
        android:layout_alignBottom="@+id/strt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:spinnerMode="dialog"
        style="@android:style/Widget.Spinner"
        android:dropDownWidth="wrap_content"
        />

    <Button
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="@string/starthunt"
        android:id="@+id/strt"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/selector"
        android:layout_marginTop="380dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/tool"
        android:drawableLeft="@drawable/tool"
        android:drawableRight="@drawable/people1"
        android:drawableEnd="@drawable/people1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/co"
        android:textColor="@android:color/white"
        android:id="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/abc_text_size_small_material"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO ARA-HUNT"
        android:id="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="240dp"
        android:typeface="monospace" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strt"
        android:id="@+id/abtv"
        android:text="About"
        android:typeface="monospace"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:inputType="none" />


</RelativeLayout>