<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark"
    tools:context=".map">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/code"
        android:layout_gravity="right"
        android:inputType="textCapCharacters"
        android:editable="true"
        android:visibility="visible"
        android:typeface="normal"
        android:hint="@string/code"
        android:textColor="#385cf8"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/chkcode"
        android:layout_toStartOf="@+id/chkcode" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Check Code"
        android:id="@+id/chkcode"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/capture12"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/code"/>

</RelativeLayout>